﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Toy4Smile", "Toy4Smile\Toy4Smile.csproj", "{91F8E1DA-9431-4762-A2B1-754739F72117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F8E1DA-9431-4762-A2B1-754739F72117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F8E1DA-9431-4762-A2B1-754739F72117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F8E1DA-9431-4762-A2B1-754739F72117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F8E1DA-9431-4762-A2B1-754739F72117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCCF512F-15E3-4F5E-A6A1-77EBFC779F1F}
	EndGlobalSection
EndGlobal
